{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  reagent {:mvn/version "0.10.0"}
  re-frame {:mvn/version "0.12.0"}}
 :paths
 ["src/cljs" "resources" "target"]
 :aliases
 {:fig-deps {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}}
  :dev-deps {:extra-paths ["test/cljs"]
             :extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                          day8.re-frame/re-frame-10x {:mvn/version "0.6.2"}
                          day8.re-frame/tracing {:mvn/version "0.5.1"}
                          com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}}
  :prod-deps {:extra-deps {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}
  :dev {:main-opts ["-m" "figwheel.main"
                    "-b" "dev"
                    "-r"]}
  :prod {:main-opts ["-m" "figwheel.main"
                     "-O" "advanced"
                     "-bo" "prod"
                     "-s" "localhost:9600"]}
  :min {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "prod"]}
  :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
             :main-opts ["-m" "depot.outdated.main"]}}}
