# -*- restclient -*-

:api = localhost:40666
:headers = <<
Content-Type: application/json

###
# Ncube Host Configuration
###

# Query the global Ncube configuration.
GET http://:api/api

# Bootstrap Ncube.
POST http://:api/api
:headers

[{"name": "workspace_root", "value": "~/ncube"}]

# Update Ncube host configuration.
PUT http://:api/api
:headers

[{"name": "name", "value": "~/ncube"}]


###
# Manage Workspaces
###

# Create a new workspace.
POST http://:api/api/workspaces
:headers

{
  "name": "Syrian Archive",
  "description": "This is a workspace.",
  "kind": "local",
  "location": "~/path/to/workspace",
  "database": "sqlite"
}

# List all workspaces.
GET http://:api/api/workspaces
:headers

# Show a single workspace.
GET http://:api/api/workspaces/syrian-archive
:headers

# Remove a single workspace.
DELETE http://:api/api/workspaces/syrian-archive
:headers

# Create a new workspace.
PUT http://:api/api/workspaces/syrian-archive
:headers

{
  "name": "Syrian Archivee",
  "description": "This is a workspace.",
  "kind": "local",
  "location": "~/path/to/workspace",
  "database": "sqlite"
}


###
# Manage sources
###

# Create a new source
POST http://:api/api/workspaces/syrian-archive/sources
:headers

{
  "type": "youtube_video",
  "term": "https://youtube.com/watch?v=123456",
  "annotations": [
    {"type": "tag", "term": "xyz"},
    {"type": "tag", "term": "zyx"}
  ]
}

# Create a source for a non existing workspace
POST http://:api/api/workspaces/dont-exist/sources
:headers

{
  "type": "youtube_video",
  "term": "https://youtube.com/watch?v=123456",
  "annotations": [
    {"type": "tag", "term": "xyz"},
    {"type": "tag", "term": "zyx"}
  ]
}

# List all sources
GET http://:api/api/workspaces/syrian-archive/sources

# Delete a source
DELETE http://:api/api/workspaces/syrian-archive/sources/1

# Update an existing source
PUT http://:api/api/workspaces/syrian-archive/sources/1
:headers

{
  "type": "youtube_video",
  "term": "https://youtube.com/watch?v=654321",
  "annotations": [
    {"type": "tag", "term": "xyz"},
    {"type": "tag", "term": "zyx"}
  ]
}
